{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://localhost:4200,http://localhost:4200,https://testandscore.net",
  "EmailSettings": {
    "SMTPServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "info@testandscore.net",
    "RecivedEmail": "info@testandscore.net",
    "SenderPassword": "xovu qfyh ixwl zqxx",
    "SenderName": "TEST & SCORE"
  }
}
